{
    "name": "actionhero.js Sample",
    "description": "A simple API demo using actionhero.js",
    "repository": "https://github.com/benburwell/actionhero",
    "logo": "http://actionherojs.com/img/logo/actionhero_400.png",
    "keywords": ["actionhero", "api", "node"]
}
