{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "actionhero",
  "description": "actionhero.js is a multi-transport API Server with integrated cluster capabilities and delayed tasks",
  "version": "8.0.1",
  "homepage": "http://actionherojs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/evantahler/actionhero.git"
  },
  "main": "actionhero.js",
  "keywords": [
    "socket",
    "http",
    "https",
    "web sockets",
    "game",
    "cluster",
    "soa",
    "action",
    "task",
    "delay",
    "service",
    "api",
    "tcp"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "browser_fingerprint": "~0.0.4",
    "node-resque": "~0.3.6",
    "async": "~0.2.10",
    "formidable": "~1.0.14",
    "mime": "~1.2.11",
    "redis": "~0.10.1",
    "optimist": "~0.6.1",
    "winston": "0.7.2",
    "node-uuid": "~1.4.1",
    "fakeredis": "~0.1.3",
    "faye": "~1.0.1",
    "faye-redis": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~2.1.1",
    "request": "~2.34.0"
  },
  "optionalDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-project-update": "~0.2.2",
    "jshint-stylish": "~0.1.5"
  },
  "bin": {
    "actionhero": "./bin/actionhero"
  },
  "scripts": {
    "postinstall": "echo 'To generate a new actionhero project, run \"node ./node_modules/.bin/actionhero generate\"'",
    "help": "node ./bin/actionhero help",
    "test": "node ./test/runner",
    "start": "node ./bin/actionhero"
  },
  "prepublish": "grunt publish",
  "subdomain": "actionhero",
  "domains": [
    "demo.actionherojs.com",
    "actionherojs.com"
  ]
}
