{
  "author": "Evan Tahler <evan@evantahler.com>",
  "name": "daveApi",
  "description": "DAVE Api Server",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/evantahler/nodeDaveAPI"
  },
  "main": "api",
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {
	"express":"2.5.x", 
    "async":"0.1.x", 
    "mysql":"0.9.x", 
    "sequelize":"1.1.x", 
    "validator":"0.3.x",
    "forever":"0.7.x",
    "connect-form":"0.2.x",
	"colors":"0.x.x"
	},
  "devDependencies": {}
}